VITE_SUPABASE_PROJECT_ID="rzilgmrwvhwopwwdrpmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aWxnbXJ3dmh3b3B3d2RycG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjMyODksImV4cCI6MjA3NzgzOTI4OX0.xaukSgP3e9c_kCvBpd2xlt3wmIrbwlkfU0kExC9TAV4"
VITE_SUPABASE_URL="https://rzilgmrwvhwopwwdrpmg.supabase.co"
